# Server Configuration
PORT=10000
NODE_ENV=production

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://NishantSharma:13Asurya@cluster0.jszrpme.mongodb.net/styleforge?retryWrites=true&w=majority&appName=Cluster0

# Client URL (Vercel Frontend)
CLIENT_URL=https://styleforge-rosy.vercel.app

# API Version
API_VERSION=2.0.0
